{
  "ads": {
    "page1": { "code": "<a href='https://s.shopee.ph/9V0glAfRB0' target='_blank' style='display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;height:100%;text-decoration:none;color:inherit;'><div style='font-size:12px;font-weight:700;color:#7c3aed;margin-bottom:4px;'>✨ Featured Special Offer</div><div style='font-size:12px;color:#2563eb;text-decoration:underline;'>https://s.shopee.ph/9V0glAfRB0</div></a>" },
    "page2": { "code": "<a href='https://s.shopee.ph/9V0glAfRB0' target='_blank' style='display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;height:100%;text-decoration:none;color:inherit;'><div style='font-size:12px;font-weight:700;color:#7c3aed;margin-bottom:4px;'>✨ Featured Special Offer</div><div style='font-size:12px;color:#2563eb;text-decoration:underline;'>https://s.shopee.ph/9V0glAfRB0</div></a>" },
    "modal": { "code": "<a href='https://s.shopee.ph/9V0glAfRB0' target='_blank' style='display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;height:100%;text-decoration:none;color:inherit;'><div style='font-size:12px;font-weight:700;color:#7c3aed;margin-bottom:4px;'>✨ Featured Special Offer</div><div style='font-size:12px;color:#2563eb;text-decoration:underline;'>https://s.shopee.ph/9V0glAfRB0</div></a>" }
  },
  "site": {
    "logo": "TikTok 4K Downloader.com",
    "pill": "No watermark • Fast • HD 4K",
    "headline": "Download TikTok Videos in 4K",
    "sub": "Paste link below and save HD videos without watermark",
    "footer": "Trusted by 10M+ downloads worldwide"
  },
  "downloads": {
    "btn4k_label": "Download 4K HD • 10s ad",
    "btn720_label": "Download 720p • 5s ad",
    "countdown_4k": 10,
    "countdown_720": 5
  },
  "universal_boxes": []
}
